<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Gaofeng Lin">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Gaofeng Lin">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="实际命令分析#git log –follow –pretty&#x3D;format:%H 文件名 | xargs -I{} sh -c ‘git show {}:文件名 &gt; 文件名.{}’#提取git中某个文件的所有版本并按顺序命名: 1git log --follow --pretty&#x3D;format:%H 文件名 | xargs -I&amp;#123;&amp;#125; sh -c &amp;#x27;git sho">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Shell 命令">
<meta property="og:url" content="http://example.com/2022/01/15/Linux%20Shell%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Welcome to my Blog">
<meta property="og:description" content="实际命令分析#git log –follow –pretty&#x3D;format:%H 文件名 | xargs -I{} sh -c ‘git show {}:文件名 &gt; 文件名.{}’#提取git中某个文件的所有版本并按顺序命名: 1git log --follow --pretty&#x3D;format:%H 文件名 | xargs -I&amp;#123;&amp;#125; sh -c &amp;#x27;git sho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4f3976bb28594f89ab73d74c1d5b4448.png">
<meta property="article:published_time" content="2022-01-15T07:49:30.400Z">
<meta property="article:modified_time" content="2022-01-17T03:03:47.829Z">
<meta property="article:author" content="Gaofeng Lin">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/4f3976bb28594f89ab73d74c1d5b4448.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon1.jpg">
    
    <title>Linux Shell 命令 · Gaofeng&#39;s Home</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Welcome to my Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Gaofeng's Home.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Gaofeng&#39;s Home.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Linux Shell 命令</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Linux Shell 命令
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Linux">Linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="运维">运维</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.9k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/01/15</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1><span id="shi-ji-ming-ling-fen-xi">实际命令分析</span><a href="#shi-ji-ming-ling-fen-xi" class="header-anchor">#</a></h1><h2><span id="git-log-follow-pretty-format-h-wen-jian-ming-xargs-i-sh-c-git-show-wen-jian-ming-gt-wen-jian-ming">git log –follow –pretty=format:%H 文件名 | xargs -I{} sh -c ‘git show {}:文件名 &gt; 文件名.{}’</span><a href="#git-log-follow-pretty-format-h-wen-jian-ming-xargs-i-sh-c-git-show-wen-jian-ming-gt-wen-jian-ming" class="header-anchor">#</a></h2><p>提取git中某个文件的所有版本并按顺序命名:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --follow --pretty=format:%H 文件名 | xargs -I&#123;&#125; sh -c &#x27;git show &#123;&#125;:文件名 &gt; 文件名.&#123;&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>简略解释版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git log --follow --pretty=format:%H </span><br><span class="line">//按照一定的格式输出 ，输出某个文件的历史提交哈希值</span><br><span class="line"></span><br><span class="line">| xargs -I&#123;&#125; </span><br><span class="line"></span><br><span class="line">//xargs 一般是和管道(I)一起使用</span><br><span class="line"> //-I&#123;&#125; //xargs 的一个选项 -I，使用 -I 指定一个替换字符串 &#123;&#125;，这个字符串在 xargs 扩展时会被替换掉；对应这里，前面输出的是哈希值，这里面&quot;&#123;&#125;&quot;代表的就是哈希值，后面的&quot;&#123;&#125;&quot;也是前面的哈希值。</span><br><span class="line"></span><br><span class="line">sh -c </span><br><span class="line">//暂时不清，下面有解释</span><br><span class="line"></span><br><span class="line">git show &#123;&#125;:文件名 &gt; 文件名.&#123;&#125; </span><br><span class="line"> //git show &#x27;哈希值&#x27;:文件名：输出这次提交，这个文件夹的内容， &quot;&gt;&quot; 将内容输出到 后面的文件中，并覆盖后面文件内容。</span><br></pre></td></tr></table></figure>



<blockquote>
<ol start="2">
<li>| xargs -I{} sh c</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|  //表示管道，上一条命令的输出，作为下一条命令参数，如 echo ‘yes’ | wc -l</span><br><span class="line"></span><br><span class="line">xargs -I //</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sh -c</span><br><span class="line"></span><br><span class="line">Linux使用 echo 并配合命令重定向是实现向文件中写入信息的快捷方式。</span><br><span class="line">【新建空文件】</span><br><span class="line">方式一 : $ touch test.sh</span><br><span class="line">方式二 : $ echo “” &gt; test.sh</span><br><span class="line">【写内容到文件】</span><br><span class="line">如 test.sh 文件中内容：</span><br><span class="line">$ echo “信息” &gt; test.sh</span><br><span class="line"></span><br><span class="line">但有时会出现权限不够的问题，这时就可以使用 sh -c</span><br><span class="line"></span><br><span class="line">利用 “sh -c” 命令，它可以让 bash 将一个字串作为完整的命令来执行，这样就可以将 sudo 的影响范围扩展到整条命令。具体用法如下：</span><br><span class="line">$ sudo sh -c ‘echo “第二条内容” &gt;&gt; test.sh’</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2><span id="git-branch-r-xargs-d-n1-grep-v-origin-xargs-i-sh-c-mkdir-c-users-76585-desktop-try">git branch -r | xargs -d/ -n1 | grep -v ‘origin’ | xargs -I{} sh -c ‘mkdir “C:\Users\76585\Desktop\try{}” ‘</span><a href="#git-branch-r-xargs-d-n1-grep-v-origin-xargs-i-sh-c-mkdir-c-users-76585-desktop-try" class="header-anchor">#</a></h2><blockquote>
<p>用途：给每一个远程分支建立单独的文件夹，文件名就是分支名</p>
</blockquote>
<p>分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.  git branch -r //显示远程分支。注意，本地分支可能只有一个，master这种。但远程分支可能有很多个。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. | xargs -d/ -n1 // -d -n都是xargs的参数，详细可以去查文档。-d/  以&quot;/&quot;为分隔符；-n1，每行输出一个。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. grep -v &#x27;origin&#x27; // 遇到origin就不显示（删除这个字符串）。</span><br></pre></td></tr></table></figure>

<p>冷知识：在Windows下运行sh文件，在当前路径下，<code>./</code>;<br>如果是非当前路径，<code>c/xx/xxx/1.sh  //绝对路径到sh文件就好，前面不用加./</code> </p>
<h1><span id="dai-ma-fen-xi">代码分析</span><a href="#dai-ma-fen-xi" class="header-anchor">#</a></h1><h2><span id="du-qu-wen-jian-jia-zhong-de-wen-jian-ming-bing-cun-ru-lie-biao">读取文件夹中的文件名，并存入列表</span><a href="#du-qu-wen-jian-jia-zhong-de-wen-jian-ming-bing-cun-ru-lie-biao" class="header-anchor">#</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#读取文件夹中的文件名，并存入列表</span><br><span class="line"></span><br><span class="line">i=0</span><br><span class="line">for dir in $(ls &#x27;C:\Users\76585\Desktop\cfdname1&#x27;)</span><br><span class="line">do</span><br><span class="line">    </span><br><span class="line">    # echo $dir &gt;&gt; arr[$i]</span><br><span class="line">    arr[$i]=$dir</span><br><span class="line">    i=$(($i+1))</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;$&#123;arr[@]&#125;&quot;</span><br></pre></td></tr></table></figure>

<p><strong>注意的点：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1.for 循环循环体只能卸载do done之间，之前把 i 写在了for 和 do之间报错</span><br><span class="line"></span><br><span class="line">2.变量初始化不要放在函数体，不然每次循环都清 0 了。</span><br><span class="line"></span><br><span class="line">3.变量自增加方法：</span><br><span class="line">a=\$(($a+1))</span><br><span class="line"></span><br><span class="line">a=$[$a+1]</span><br><span class="line"></span><br><span class="line">a=\`expr $a + 1`</span><br><span class="line"></span><br><span class="line">let a++</span><br><span class="line"></span><br><span class="line">let a+=1</span><br><span class="line"></span><br><span class="line">((a++))</span><br><span class="line"></span><br><span class="line">4.打印数组的方法：$&#123;my_array[*]&#125; 或者 $&#123;my_array[@]&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="bian-liang">变量</span><a href="#bian-liang" class="header-anchor">#</a></h1><h2><span id="huo-qu-bian-liang-zi-fu-chuan-chang-du">获取变量字符串长度</span><a href="#huo-qu-bian-liang-zi-fu-chuan-chang-du" class="header-anchor">#</a></h2><p>想要知道 “<a target="_blank" rel="noopener" href="http://www.baidu.com&quot;/">www.baidu.com&quot;</a> 的变量net的长度十分简单。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ net=&quot;www.baidu.com&quot;</span><br><span class="line">[Neptuneyt]$ echo $&#123;#net&#125;</span><br><span class="line">13</span><br></pre></td></tr></table></figure>
<p>当然，在Shell中获取字符串变量的长度的方法有许多种，但是下图法一作为一种系统内建的方法是最快的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ echo $&#123;#net&#125;</span><br><span class="line">13</span><br><span class="line">[Neptuneyt]$ echo $&#123;net&#125;|wc -L</span><br><span class="line">13</span><br><span class="line">[Neptuneyt]$ expr length $&#123;net&#125;</span><br><span class="line">13</span><br><span class="line">[Neptuneyt]$ echo $&#123;net&#125;|awk &#x27;&#123;print length($0)&#125;&#x27;</span><br><span class="line">13</span><br></pre></td></tr></table></figure>


<h2><span id="bian-liang-jie-qu">变量截取</span><a href="#bian-liang-jie-qu" class="header-anchor">#</a></h2><p><strong>指定位置截取字符串</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ net=&quot;www.baidu.com&quot;</span><br><span class="line">[Neptuneyt]$ # 从第4个字符截取到baidu</span><br><span class="line">[Neptuneyt]$ echo $&#123;net:4:5&#125; #从第4个字符.开始截取5个字符</span><br><span class="line">baidu</span><br><span class="line">[Neptuneyt]$ # 截取baidu.com</span><br><span class="line">[Neptuneyt]$ echo $&#123;net:4&#125;   #起始位置后不接截取字符长度则默认截取之后所有的</span><br><span class="line">baidu.com</span><br><span class="line">[Neptuneyt]$ # 用倒数截取com</span><br><span class="line">[Neptuneyt]$ echo $&#123;net:0-3&#125; #从倒数第三个字符截取到末尾</span><br><span class="line">com</span><br><span class="line">[Neptuneyt]$ echo $&#123;net: -3&#125; #另外的写法，一定要注意冒号和-3之间有空格</span><br><span class="line">com</span><br><span class="line">[Neptuneyt]$ echo $&#123;net:-3&#125;  #不加空格，截取失败</span><br><span class="line">www.baidu.com</span><br></pre></td></tr></table></figure>

<p><strong>匹配字符串截取</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ echo $net</span><br><span class="line">www.baidu.com</span><br><span class="line"></span><br><span class="line"># 删除匹配字符串的左边，留下剩余部分</span><br><span class="line">[Neptuneyt]$ echo $&#123;net#*.&#125; #这里用*.表示匹配到www.，用一个#表示删除匹配到的字符串，留下剩余的部分</span><br><span class="line">baidu.com</span><br><span class="line"></span><br><span class="line"># 用2个#号表示尽可能多的删除匹配到的字符串</span><br><span class="line">[Neptuneyt]$ echo $&#123;net##*.&#125;</span><br><span class="line">com</span><br><span class="line"></span><br><span class="line"># 同理也可以匹配字符串的右边，留下剩余部分</span><br><span class="line">[Neptuneyt]$ echo $&#123;net%.*&#125; #用.*匹配到.com,用%删除</span><br><span class="line">www.baidu</span><br><span class="line"></span><br><span class="line"># 用2个%号表示尽可能多的删除匹配到的字符串</span><br><span class="line">[Neptuneyt]$ echo $&#123;net%%.*&#125;    #因为2个%，这里.*表示匹配到最长的.baidu.com</span><br></pre></td></tr></table></figure>
<p>总的来说:<br><code>#*chr</code>表示删除从左到右第一个遇到的字符chr及其左侧的字符<br><code>##*chr</code>表示删除从左到右最后一个遇到的字符chr及其左侧的字符（贪婪模式）<br><code>%chr*</code>表示删除从右向左第一个遇到的字符chr及其右侧的字符<br><code>%%chr*</code>表示删除从右到左最后一个遇到的字符chr及其右侧的字符（贪婪模式）<br>在键盘上，#在$符的左边，%号在$符的右边，为了便于记忆，大家因此可以记住#删除左边字符，%删除右边字符</p>
<h2><span id="bian-liang-de-zi-fu-chuan-ti-huan">变量的字符串替换</span><a href="#bian-liang-de-zi-fu-chuan-ti-huan" class="header-anchor">#</a></h2><p>想要将net的 baidu替换成google怎么写呢？只需<code>$&#123;net/baidu/google&#125;</code>即可，需要注意的是原变量并未修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ echo $&#123;net/baidu/google&#125; #/匹配字符/替换字符</span><br><span class="line">www.google.com</span><br><span class="line">[Neptuneyt]$ echo $net  #原变量并未修改</span><br><span class="line">www.baidu.com</span><br></pre></td></tr></table></figure>
<p>如果是替换所有匹配到的字符，应该通过<code>$&#123;variable//pattern/sub&#125;</code><br>例如将net的.替换为-或/：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ echo $&#123;net//./-&#125;</span><br><span class="line">www-baidu-com</span><br><span class="line">[Neptuneyt]$ echo $&#123;net//.//&#125;</span><br><span class="line">www/baidu/com</span><br></pre></td></tr></table></figure>

<p>除此之外，还有两种专门针对字符串开头和结尾的替换方式<br>只替换开头匹配的字符串<code>$&#123;variable/#pattern/sub&#125;</code><br>只替换结尾匹配的字符串<code>$&#123;variable/%pattern/sub&#125;</code><br>例如对于<code>add=www.xiaomi.com.www</code>的开头或者结尾的<code>www</code>替换为<code>-</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ add=www.xiaomi.com.www</span><br><span class="line">[Neptuneyt]$ echo $&#123;add/#www/-&#125;</span><br><span class="line">-.xiaomi.com.www</span><br><span class="line">[Neptuneyt]$ echo $&#123;add/%www/-&#125;</span><br><span class="line">www.xiaomi.com.-</span><br></pre></td></tr></table></figure>

<h2><span id="shan-chu-zi-fu-chuan">删除字符串</span><a href="#shan-chu-zi-fu-chuan" class="header-anchor">#</a></h2><p>其实学会了替换字符串删除字符串就更简单了，只需将替换部分写成空即可，即<code>$&#123;variable/pattern/null&#125;</code>，例如将net的第一个.删除，只需</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ echo $&#123;net/./&#125;</span><br><span class="line">wwwbaidu.com</span><br><span class="line">[Neptuneyt]$ echo $&#123;net/.&#125;  #最后一个/可以不用写</span><br><span class="line">wwwbaidu.com</span><br></pre></td></tr></table></figure>

<p>若要删除所有匹配到的只需即<code>$&#123;variable//pattern&#125;</code>，例如将<code>net</code>的.都删除，只需</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ echo $&#123;net//.&#125;</span><br><span class="line">wwwbaiducom</span><br></pre></td></tr></table></figure>
<h2><span id="bian-liang-wei-kong-shi-fu-mo-ren-zhi">变量为空时赋默认值</span><a href="#bian-liang-wei-kong-shi-fu-mo-ren-zhi" class="header-anchor">#</a></h2><p>当我们在写脚本时往往需要给脚本传递一些参数，在Shell中传递参数十分简单，只需利用特殊的位置参数变量诸如<code>$1,$2,$3...$&#123;10&#125;...</code>即可，例如，以下脚本传递2个参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># PassArgument.sh</span><br><span class="line">#!/bin/env bash</span><br><span class="line"># pass 2 arguments</span><br><span class="line">arg1=$1</span><br><span class="line">arg2=$2</span><br><span class="line">echo $arg1 $arg2</span><br><span class="line"></span><br><span class="line">[Neptuneyt]$ bash PassArgument.sh Hello word #参数以空格隔开</span><br><span class="line">Hello word</span><br></pre></td></tr></table></figure>
<p>有时候，我们想省掉最后一个参数，让它使用默认值，这个时候只需通过<code>$&#123;variable:=&#39;default value&#39;&#125;</code>即可，即当变量有值的时候则使用原值，若没有值则使用括号中默认定义好的值。例如，如下脚本表示当第二个参数为空时默认使用定义好的值“word”,否则是用户自己传递的参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># PassArgument.sh</span><br><span class="line">#!/bin/env bash</span><br><span class="line">arg1=$1</span><br><span class="line">arg2=$2</span><br><span class="line">echo $arg1 $&#123;arg2:=&#x27;word&#x27;&#125;  #第二个参数设置默认值</span><br><span class="line"></span><br><span class="line">[Neptuneyt]$ bash PassArgument.sh Hello #第二个参数为空时使用默认值</span><br><span class="line">Hello word</span><br><span class="line">[Neptuneyt]$ bash PassArgument.sh Hello Shell   #第二个参数不为空时使用参数传递的值</span><br><span class="line">Hello Shell</span><br></pre></td></tr></table></figure>
<p>除了<code>$&#123;variable:=&#39;default value&#39;&#125;</code>外，还有<code>$&#123;variable:-&#39;default value&#39;&#125;</code>,<code>$&#123;variable:+&#39;default value&#39;&#125;</code>和<code>$&#123;variable:？&#39;default value&#39;&#125;</code>，它们有什么区别呢？<br>对于<code>$&#123;variable:=&#39;default value&#39;&#125;</code>，表示变量为空时把默认值赋值给该变量，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ net=</span><br><span class="line">[Neptuneyt]$ echo $&#123;net:=&#x27;www.baidu.com&#x27;&#125;</span><br><span class="line">www.baidu.com</span><br><span class="line">[Neptuneyt]$ echo $net</span><br><span class="line">www.baidu.com</span><br></pre></td></tr></table></figure>
<p>对于<code>$&#123;variable:-&#39;default value&#39;&#125;</code>,表示变量为空时返回默认值<strong>但是并不把默认值赋值给该变量</strong>， 例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ net=</span><br><span class="line">[Neptuneyt]$ echo $&#123;net:-&#x27;www.baidu.com&#x27;&#125;</span><br><span class="line">www.baidu.com</span><br><span class="line">[Neptuneyt]$ echo $net  #此时，变量依旧为空</span><br></pre></td></tr></table></figure>

<p>对于<code>$&#123;variable:+&#39;default value&#39;&#125;</code>,则表示变量不为空时，返回默认值，并且也不重新赋值，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ net=www.baidu.com</span><br><span class="line">[Neptuneyt]$ echo $&#123;net:+&#x27;www.google.com&#x27;&#125;</span><br><span class="line">www.google.com</span><br><span class="line">[Neptuneyt]$ echo $net  #不改变变量原值</span><br><span class="line">www.baidu.com</span><br></pre></td></tr></table></figure>
<p>最后，对于<code>$&#123;variable:？&#39;default value&#39;&#125;</code>,则表示当变量为空时，使用bash风格的报错，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Neptuneyt]$ net=</span><br><span class="line">[Neptuneyt]$ echo $&#123;net:?&#x27;error:null value&#x27;&#125;</span><br><span class="line">-bash: net: error:null value</span><br></pre></td></tr></table></figure>

<h2><span id="zi-fu-chuan-pin-jie">字符串拼接</span><a href="#zi-fu-chuan-pin-jie" class="header-anchor">#</a></h2><p>在 PHP 中，使用.即可连接两个字符串；<br>在 JavaScript 中，使用+即可将两个字符串合并为一个。<br>在 Shell 中你不需要使用任何运算符，将两个字符串并排放在一起就能实现拼接，非常简单粗暴。请看下面的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">name=&quot;Shell&quot;</span><br><span class="line">url=&quot;http://c.biancheng.net/shell/&quot;</span><br><span class="line">str1=$name$url  #中间不能有空格</span><br><span class="line">str2=&quot;$name $url&quot;  #如果被双引号包围，那么中间可以有空格</span><br><span class="line">str3=$name&quot;: &quot;$url  #中间可以出现别的字符串</span><br><span class="line">str4=&quot;$name: $url&quot;  #这样写也可以</span><br><span class="line">str5=&quot;$&#123;name&#125;Script: $&#123;url&#125;index.html&quot;  #这个时候需要给变量名加上大括号</span><br><span class="line">echo $str1</span><br><span class="line">echo $str2</span><br><span class="line">echo $str3</span><br><span class="line">echo $str4</span><br><span class="line">echo $str5</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">运行结果：</span><br><span class="line">Shellhttp://c.biancheng.net/shell/</span><br><span class="line">Shell http://c.biancheng.net/shell/</span><br><span class="line">Shell: http://c.biancheng.net/shell/</span><br><span class="line">Shell: http://c.biancheng.net/shell/</span><br><span class="line">ShellScript: http://c.biancheng.net/shell/index.html</span><br></pre></td></tr></table></figure>
<p>对于第 7 行代码，$name 和 $url 之间之所以不能出现空格，是因为当字符串不被任何一种引号包围时，遇到空格就认为字符串结束了，空格后边的内容会作为其他变量或者命令解析，这一点在《Shell字符串》中已经提到。</p>
<p>对于第 10 行代码，加{ }是为了帮助解释器识别变量的边界，这一点在《Shell变量》中已经提到。</p>
<h2><span id="dan-yin-hao-nei-yin-ru-bian-liang">单引号内引入变量</span><a href="#dan-yin-hao-nei-yin-ru-bian-liang" class="header-anchor">#</a></h2><p><strong>方法：单引号内嵌套单引号即可使用变量</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">i=10</span><br><span class="line">echo $i</span><br><span class="line">echo &#x27;$i&#x27;</span><br><span class="line">echo &#x27;$i is : &#x27;$i&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">执行结果</span><br><span class="line"></span><br><span class="line"># ./test.sh </span><br><span class="line">10</span><br><span class="line">$i</span><br><span class="line">$i is : 10</span><br></pre></td></tr></table></figure>


<h2><span id="shell-zhong-pan-duan-liang-ge-zi-fu-chuan-xiang-deng">shell中判断两个字符串相等</span><a href="#shell-zhong-pan-duan-liang-ge-zi-fu-chuan-xiang-deng" class="header-anchor">#</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/bash</span><br><span class="line"></span><br><span class="line">read -p &quot;If you want to clean the trash?(y/n):&quot; select</span><br><span class="line">str=y</span><br><span class="line"></span><br><span class="line">if [ &quot;$select&quot; = &quot;y&quot; ]</span><br><span class="line">then</span><br><span class="line">    rm -fr $HOME/.local/share/Trash/files/*</span><br><span class="line">    echo &quot;Deleted successfully!&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;Undelete!&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>


<p><strong>注意的几点：</strong><br><strong>1、if和[ ]之间要空格。</strong></p>
<p><strong>2、[ ]和“ ”之间要空格</strong></p>
<p><strong>3、“ ”和=之间要空格，</strong></p>
<h2><span id="shi-zhan-tong-ji-wen-zhang-dan-ci-qing-kuang">实战：统计文章单词情况</span><a href="#shi-zhan-tong-ji-wen-zhang-dan-ci-qing-kuang" class="header-anchor">#</a></h2><p>这里想要统计Martin Luther King在1963年著名的<strong>I have a dream</strong>演讲中都使用了哪些词，哪些是高频词，单词字长如何。<br><img src="https://img-blog.csdnimg.cn/4f3976bb28594f89ab73d74c1d5b4448.png" alt="在这里插入图片描述"><br>思路：<br>高频词统计：将所有单词单行输出，删除空行，删除<code>,./?</code>等非字母符号，用sort排序后使用uniq统计即可。<br>字长频数统计：将所有单词单行输出，删除空行，删除<code>,./?</code>等非字母符号，使用while循环遍历每个单词，使用`$</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Gaofeng Lin</a>
            <p>Link：<a href="http://example.com/2022/01/15/Linux%20Shell%E5%91%BD%E4%BB%A4/">http://example.com/2022/01/15/Linux%20Shell%E5%91%BD%E4%BB%A4/</a>
            <p>Publish date：<a href="http://example.com/2022/01/15/Linux%20Shell%E5%91%BD%E4%BB%A4/">January 15th 2022, 3:49:30 pm</a>
            <p>Update date：<a href="http://example.com/2022/01/15/Linux%20Shell%E5%91%BD%E4%BB%A4/">January 17th 2022, 11:03:47 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/01/15/linux%E5%91%BD%E4%BB%A4/" title="Linux常用命令">
                    <div class="nextTitle">Linux常用命令</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/01/14/Jenkins%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Jenkins知识点">
                    <div class="prevTitle">Jenkins知识点</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/gaofeng-lin" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">实际命令分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">git log –follow –pretty&#x3D;format:%H 文件名 | xargs -I{} sh -c ‘git show {}:文件名 &gt; 文件名.{}’</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">git branch -r | xargs -d&#x2F; -n1 | grep -v ‘origin’ | xargs -I{} sh -c ‘mkdir “C:\Users\76585\Desktop\try{}” ‘</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">读取文件夹中的文件名，并存入列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">获取变量字符串长度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">变量截取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text">变量的字符串替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.4.</span> <span class="toc-text">删除字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.5.</span> <span class="toc-text">变量为空时赋默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.6.</span> <span class="toc-text">字符串拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.7.</span> <span class="toc-text">单引号内引入变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.8.</span> <span class="toc-text">shell中判断两个字符串相等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.9.</span> <span class="toc-text">实战：统计文章单词情况</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/Docker/">Docker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/%E4%B8%8B%E8%BD%BD%E8%BF%87%E6%85%A2/">下载过慢</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/linux%E5%91%BD%E4%BB%A4/">Linux常用命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/Linux%E7%9F%A5%E8%AF%86%E7%82%B9/">Linux知识点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/%E5%B7%A5%E5%85%B7%EF%BC%88office%E3%80%81IDE%E3%80%81%E7%BC%96%E8%BE%91%E5%99%A8%E7%AD%89%EF%BC%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%9B%86%E5%90%88/">工具（office、IDE、编辑器等）快捷键集合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/Linux%20Shell%E5%91%BD%E4%BB%A4/">Linux Shell 命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2022/01/14/Jenkins%E7%9F%A5%E8%AF%86%E7%82%B9/">Jenkins知识点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2022/01/14/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/">零散知识</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2022/01/14/git%E6%93%8D%E4%BD%9C/">git操作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2022/01/14/python/">python</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2022/01/14/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="React">
                <span class="iconfont-archer">&#xe606;</span>
                React
            </span>
        
            <span class="sidebar-tag-name" data-tags="Vue">
                <span class="iconfont-archer">&#xe606;</span>
                Vue
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="运维">
                <span class="iconfont-archer">&#xe606;</span>
                运维
            </span>
        
            <span class="sidebar-tag-name" data-tags="Jenkins">
                <span class="iconfont-archer">&#xe606;</span>
                Jenkins
            </span>
        
            <span class="sidebar-tag-name" data-tags="持续集成">
                <span class="iconfont-archer">&#xe606;</span>
                持续集成
            </span>
        
            <span class="sidebar-tag-name" data-tags="office">
                <span class="iconfont-archer">&#xe606;</span>
                office
            </span>
        
            <span class="sidebar-tag-name" data-tags="IDE">
                <span class="iconfont-archer">&#xe606;</span>
                IDE
            </span>
        
            <span class="sidebar-tag-name" data-tags="编辑器">
                <span class="iconfont-archer">&#xe606;</span>
                编辑器
            </span>
        
            <span class="sidebar-tag-name" data-tags="小知识">
                <span class="iconfont-archer">&#xe606;</span>
                小知识
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="代码管理">
                <span class="iconfont-archer">&#xe606;</span>
                代码管理
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="Mysql">
                <span class="iconfont-archer">&#xe606;</span>
                Mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="Docker">
                <span class="iconfont-archer">&#xe606;</span>
                Docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="npm">
                <span class="iconfont-archer">&#xe606;</span>
                npm
            </span>
        
            <span class="sidebar-tag-name" data-tags="yarn">
                <span class="iconfont-archer">&#xe606;</span>
                yarn
            </span>
        
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="前端开发">
            <span class="iconfont-archer">&#xe60a;</span>
            前端开发
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="Jenkins">
            <span class="iconfont-archer">&#xe60a;</span>
            Jenkins
        </span>
    
        <span class="sidebar-category-name" data-categories="工具">
            <span class="iconfont-archer">&#xe60a;</span>
            工具
        </span>
    
        <span class="sidebar-category-name" data-categories="小知识">
            <span class="iconfont-archer">&#xe60a;</span>
            小知识
        </span>
    
        <span class="sidebar-category-name" data-categories="git">
            <span class="iconfont-archer">&#xe60a;</span>
            git
        </span>
    
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="Docker">
            <span class="iconfont-archer">&#xe60a;</span>
            Docker
        </span>
    
        <span class="sidebar-category-name" data-categories="python">
            <span class="iconfont-archer">&#xe60a;</span>
            python
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Gaofeng Lin"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
